## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-outbound
server.port=3040
org.apache.cxf.logging.enable=false
peppol.outbound.queue.in.name=peppol.message.outbound
peppol.outbound.exchange.in.name=peppol.message.outboundDelay
spring.profiles.include=commons,errors
