# Database connection configuration
oxalis.database.driver.class="com.mysql.jdbc.Driver"
oxalis.database.driver.path="mysql-connector-java-5.1.26.jar"
oxalis.database.jdbc.connection="jdbc:mysql://mysql:3306/peppol-monitor"
oxalis.database.jdbc.username=${OXALIS_DB_USER}
oxalis.database.jdbc.password=${OXALIS_DB_PASS}

# Certificate keystore configuration
oxalis.keystore.path=/run/secrets/oxalis-keystore-07082020.jks
oxalis.keystore.password=${PEPPOL_KEYSTORE_PASS}
oxalis.keystore.key.alias=peppol-alias
oxalis.keystore.key.password=${PEPPOL_KEYSTORE_PASS}

# Oxalis extensions configuration
oxalis.persister.receipt=opuscapita
oxalis.persister.payload=opuscapita
oxalis.persister.handler=opuscapita
oxalis.statistics.service=default

# Oxalis http timeout configuration
oxalis.http.timeout.connect=100000
oxalis.http.timeout.read=300000
